# clocks

parent/: pom.xml
parent/api/: pom.xml
parent/api/src/main/java/: module-info.java
parent/api/src/main/java/kz/shaykemelov/clocks/api/: Clocks.java  package-info.java
parent/stub-clocks-adapter/: pom.xml
parent/stub-clocks-adapter/src/main/java/: module-info.java
parent/stub-clocks-adapter/src/main/java/kz/shaykemelov/clocks/stub/: StubClock.java  package-info.java
parent/system-clocks-adapter/: pom.xml
parent/system-clocks-adapter/src/main/java/: module-info.java
parent/system-clocks-adapter/src/main/java/kz/shaykemelov/clocks/system/: SystemClock.java  package-info.java
